Dunav 2888.35 crnomorski 10
Drina 487.54 crnomorski 3
Sava 990.83 crnomorski 4
D.Bistrica 53.91 jadranski 1
Mlava 263.44 crnomorski 1
Pcinja 128.92 egejski 2
Tisa 1026.24 crnomorski 4
Radika 70.93 jadranski 2
V.Morava 493.23 crnomorski 1
Dragovistica 63.48 egejski 2
Tamis 359.84 crnomorski 2
Drim 335.19 jadranski 2
J.Morava 295.61 crnomorski 2
Ibar 276.45 crnomorski 2
Lim 220.94 crnomorski 4
Nisava 218.12 crnomorski 2
Timok 203.06 crnomorski 2
P.Bistrica 62.18 jadranski 1
Bosut 186.75 crnomorski 2
Brzava 166.56 crnomorski 2
Lepenac 75.23 egejski 2
Pek 129.83 crnomorski 1
Begej 158.32 crnomorski 2
Toplica 136.47 crnomorski 1
Uvac 119.17 crnomorski 2
Karas 110.76 crnomorski 2
Krivaja 109.49 crnomorski 1
Jadar 79.85 crnomorski 1
kjdashf 253.0 dsfg 438
